body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f8f8f5;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007a6d;
  color: white;
  padding: 1.5em;
  text-align: center;
}

header h1 {
  font-size: 2em;
  margin: 0;
}

header p {
  margin-top: 0.5em;
  font-size: 1.2em;
}

main {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

section {
  margin-bottom: 2em;
}

h2 {
  color: #007a6d;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.3em;
  margin-bottom: 0.8em;
}

ul {
  padding-left: 1.5em;
}

li {
  margin-bottom: 0.5em;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
  font-size: 0.9em;
}